Mesh(
    vertexdata: [
        Vertex(
            position: (-0.641392, 0.641392, 0.641392),
            normal: (-0.57735026, 0.57735026, 0.57735026),
            texcoord: (0.333333, 0.666667),
        ),
        Vertex(
            position: (-0.641392, -0.641392, -0.641392),
            normal: (-0.57735026, -0.57735026, -0.57735026),
            texcoord: (0.666667, 0.333333),
        ),
        Vertex(
            position: (-0.641392, -0.641392, 0.641392),
            normal: (-0.57735026, -0.57735026, 0.57735026),
            texcoord: (0.666667, 0.666667),
        ),
        Vertex(
            position: (-0.641392, 0.641392, -0.641392),
            normal: (-0.57735026, 0.57735026, -0.57735026),
            texcoord: (0.333333, 0.333333),
        ),
        Vertex(
            position: (0.641392, -0.641392, -0.641392),
            normal: (0.57735026, -0.57735026, -0.57735026),
            texcoord: (0.666667, 0.0),
        ),
        Vertex(
            position: (0.641392, 0.641392, -0.641392),
            normal: (0.57735026, 0.57735026, -0.57735026),
            texcoord: (0.0, 0.333333),
        ),
        Vertex(
            position: (0.641392, -0.641392, 0.641392),
            normal: (0.57735026, -0.57735026, 0.57735026),
            texcoord: (0.333333, 0.0),
        ),
        Vertex(
            position: (0.641392, 0.641392, 0.641392),
            normal: (0.57735026, 0.57735026, 0.57735026),
            texcoord: (0.333333, 0.333333),
        ),
    ],
    indexdata: [
        0,
        1,
        2,
        3,
        4,
        1,
        5,
        6,
        4,
        7,
        2,
        6,
        4,
        2,
        1,
        3,
        7,
        5,
        0,
        3,
        1,
        3,
        5,
        4,
        5,
        7,
        6,
        7,
        0,
        2,
        4,
        6,
        2,
        3,
        0,
        7,
    ],
)